DJANGO_SETTINGS_MODULE=ruizzi.settings.dev
DJANGO_SECRET_KEY='django-insecure-$_w382%hb(o-1kv6$gee40qsp(3&f$rd86m5wk-*fe84oo6uf%'
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOW_ALL_ORIGINS=True
# DJANGO_CORS_ALLOWED_ORIGINS will be ignored, if DJANGO_CORS_ALLOW_ALL_ORIGINS=True
DJANGO_CORS_ALLOWED_ORIGINS='http://127.0.0.1:3000 http://localhost:3000'
DJANGO_CORS_ALLOW_CREDENTIALS=True
DJANGO_CSRF_TRUSTED_ORIGINS=*

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432