DJANGO_SETTINGS_MODULE=ruizzi.settings.dev
DJANGO_SECRET_KEY='django-insecure-$_w382%hb(o-1kv6$gee40qsp(3&f$rd86m5wk-*fe84oo6uf%'
DJANGO_ALLOWED_HOSTS=*

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432